/*
 * Additional classes
 *
 * This code is a part of the Light package
 * which is distributed under MIT license terms.
 */

.text-centered
  text-align: center

.text-right
  text-align: right

.start
  margin-top: 0

.last
  margin-right: 0

.end
  margin-bottom: 0

.upper
  text-transform: uppercase

.normal
  font-weight: normal

.bold
  font-weight: bold

.italic
  font-style: italic

.right
  float: right

.left
  float: left

.nowrap
  white-space: nowrap

.hide, .hidden
  display: none

.absolute
  position: absolute

.display-block
  display: block

.display-inline
  display: inline

.bg-black
  border-color: $black-bg !important

.bg-blue
  border-color: $blue-bg !important

.bg-orange
  border-color: $orange-bg !important

.bg-purple
  border-color: $purple-bg !important

.bg-marshy
  border-color: $marshy-bg !important

.bg-turquoise
  border-color: $turquoise-bg !important

.bg-red
  border-color: $red-bg !important

.bg-yellow
  border-color: $yellow-bg !important

.bg-green
  border-color: $green-bg !important

.bg-info
  border-color: $info-color !important

.bg-err
  border-color: $err-color !important

.bg-warn
  border-color: $warn-color !important
