/*
 * Additional classes
 *
 * This code is a part of the Light package
 * which is distributed under MIT license terms.
 */

.text-centered
  text-align: center

.text-right
  text-align: right

.start
  margin-top: 0

.last
  margin-right: 0

.end
  margin-bottom: 0

.upper
  text-transform: uppercase

.normal
  font-weight: normal

.bold
  font-weight: bold

.italic
  font-style: italic

.right
  float: right

.left
  float: left

.nowrap
  white-space: nowrap

.hide, .hidden
  display: none
