/*
 * Icon codes
 *
 * This code is a part of the Light package
 * which is distributed under MIT license terms.
 */
/*
 * Using `entypo` icons font by Daniel Bruce:
 * http://www.entypo.com
 *
 * License CC BY-SA 4.0.:
 * https://www.creativecommons.org/licenses/by-sa/4.0/
 */

@import '../settings'

+icon-font

.icon
  color: inherit
  font-size: $icon-fontsize-multiplier * 1em

  &:before
    font-family: $icon-fontfamily

  &.add-to-list:before
    content: '\e800'

  &.add-user:before
    content: '\e801'

  &.address:before
    content: '\e802'

  &.adjust:before
    content: '\e803'

  &.air:before
    content: '\e804'

  &.aircraft-landing:before
    content: '\e805'

  &.aircraft-take-off:before
    content: '\e806'

  &.aircraft:before
    content: '\e807'

  &.align-bottom:before
    content: '\e808'

  &.align-horizontal-middle:before
    content: '\e809'

  &.align-left:before
    content: '\e80a'

  &.align-right:before
    content: '\e80b'

  &.align-top:before
    content: '\e80c'

  &.align-vertical-middle:before
    content: '\e80d'

  &.archive:before
    content: '\e80e'

  &.area-graph:before
    content: '\e80f'

  &.arrow-bold-down:before
    content: '\e810'

  &.arrow-bold-left:before
    content: '\e811'

  &.arrow-bold-right:before
    content: '\e812'

  &.arrow-bold-up:before
    content: '\e813'

  &.arrow-down:before
    content: '\e814'

  &.arrow-left:before
    content: '\e815'

  &.arrow-long-down:before
    content: '\e816'

  &.arrow-long-left:before
    content: '\e817'

  &.arrow-long-right:before
    content: '\e818'

  &.arrow-long-up:before
    content: '\e819'

  &.arrow-right:before
    content: '\e81a'

  &.arrow-up:before
    content: '\e81b'

  &.arrow-with-circle-down:before
    content: '\e81c'

  &.arrow-with-circle-left:before
    content: '\e81d'

  &.arrow-with-circle-right:before
    content: '\e81e'

  &.arrow-with-circle-up:before
    content: '\e81f'

  &.attachment:before
    content: '\e820'

  &.awareness-ribbon:before
    content: '\e821'

  &.back-in-time:before
    content: '\e822'

  &.back:before
    content: '\e823'

  &.bar-graph:before
    content: '\e824'

  &.battery:before
    content: '\e825'

  &.beamed-note:before
    content: '\e826'

  &.bell:before
    content: '\e827'

  &.blackboard:before
    content: '\e828'

  &.block:before
    content: '\e829'

  &.book:before
    content: '\e82a'

  &.bookmark:before
    content: '\e82b'

  &.bookmarks:before
    content: '\e82c'

  &.bowl:before
    content: '\e82d'

  &.box:before
    content: '\e82e'

  &.briefcase:before
    content: '\e82f'

  &.browser:before
    content: '\e830'

  &.brush:before
    content: '\e831'

  &.bucket:before
    content: '\e832'

  &.bug:before
    content: '\e833'

  &.cake:before
    content: '\e834'

  &.calculator:before
    content: '\e835'

  &.calendar:before
    content: '\e836'

  &.camera:before
    content: '\e837'

  &.ccw:before
    content: '\e838'

  &.chat:before
    content: '\e839'

  &.check:before
    content: '\e83a'

  &.chevron-down:before
    content: '\e83b'

  &.chevron-left:before
    content: '\e83c'

  &.chevron-right:before
    content: '\e83d'

  &.chevron-small-down:before
    content: '\e83e'

  &.chevron-small-left:before
    content: '\e83f'

  &.chevron-small-right:before
    content: '\e840'

  &.chevron-small-up:before
    content: '\e841'

  &.chevron-thin-down:before
    content: '\e842'

  &.chevron-thin-left:before
    content: '\e843'

  &.chevron-thin-right:before
    content: '\e844'

  &.chevron-thin-up:before
    content: '\e845'

  &.chevron-up:before
    content: '\e846'

  &.chevron-with-circle-down:before
    content: '\e847'

  &.chevron-with-circle-left:before
    content: '\e848'

  &.chevron-with-circle-right:before
    content: '\e849'

  &.chevron-with-circle-up:before
    content: '\e84a'

  &.circle-with-cross:before
    content: '\e84b'

  &.circle-with-minus:before
    content: '\e84c'

  &.circle-with-plus:before
    content: '\e84d'

  &.circle:before
    content: '\e84e'

  &.circular-graph:before
    content: '\e84f'

  &.clapperboard:before
    content: '\e850'

  &.classic-computer:before
    content: '\e851'

  &.clipboard:before
    content: '\e852'

  &.clock:before
    content: '\e853'

  &.cloud:before
    content: '\e854'

  &.code:before
    content: '\e855'

  &.cog:before
    content: '\e856'

  &.colours:before
    content: '\e857'

  &.compass:before
    content: '\e858'

  &.controller-fast-backward:before
    content: '\e859'

  &.controller-fast-forward:before
    content: '\e85a'

  &.controller-jump-to-start:before
    content: '\e85b'

  &.controller-next:before
    content: '\e85c'

  &.controller-paus:before
    content: '\e85d'

  &.controller-play:before
    content: '\e85e'

  &.controller-record:before
    content: '\e85f'

  &.controller-stop:before
    content: '\e860'

  &.controller-volume:before
    content: '\e861'

  &.copy:before
    content: '\e862'

  &.creative-commons-attribution:before
    content: '\e863'

  &.creative-commons-noderivs:before
    content: '\e864'

  &.creative-commons-noncommercial-eu:before
    content: '\e865'

  &.creative-commons-noncommercial-us:before
    content: '\e866'

  &.creative-commons-public-domain:before
    content: '\e867'

  &.creative-commons-remix:before
    content: '\e868'

  &.creative-commons-share:before
    content: '\e869'

  &.creative-commons-sharealike:before
    content: '\e86a'

  &.creative-commons:before
    content: '\e86b'

  &.credit-card:before
    content: '\e86c'

  &.credit:before
    content: '\e86d'

  &.crop:before
    content: '\e86e'

  &.cross:before
    content: '\e86f'

  &.cup:before
    content: '\e870'

  &.cw:before
    content: '\e871'

  &.cycle:before
    content: '\e872'

  &.database:before
    content: '\e873'

  &.dial-pad:before
    content: '\e874'

  &.direction:before
    content: '\e875'

  &.document-landscape:before
    content: '\e876'

  &.document:before
    content: '\e877'

  &.documents:before
    content: '\e878'

  &.dot-single:before
    content: '\e879'

  &.dots-three-horizontal:before
    content: '\e87a'

  &.dots-three-vertical:before
    content: '\e87b'

  &.dots-two-horizontal:before
    content: '\e87c'

  &.dots-two-vertical:before
    content: '\e87d'

  &.download:before
    content: '\e87e'

  &.drink:before
    content: '\e87f'

  &.drive:before
    content: '\e880'

  &.drop:before
    content: '\e881'

  &.edit:before
    content: '\e882'

  &.email:before
    content: '\e883'

  &.emoji-flirt:before
    content: '\e884'

  &.emoji-happy:before
    content: '\e885'

  &.emoji-neutral:before
    content: '\e886'

  &.emoji-sad:before
    content: '\e887'

  &.erase:before
    content: '\e888'

  &.eraser:before
    content: '\e889'

  &.export:before
    content: '\e88a'

  &.eye-with-line:before
    content: '\e88b'

  &.eye:before
    content: '\e88c'

  &.feather:before
    content: '\e88d'

  &.fingerprint:before
    content: '\e88e'

  &.flag:before
    content: '\e88f'

  &.flash:before
    content: '\e890'

  &.flashlight:before
    content: '\e891'

  &.flat-brush:before
    content: '\e892'

  &.flow-branch:before
    content: '\e893'

  &.flow-cascade:before
    content: '\e894'

  &.flow-line:before
    content: '\e895'

  &.flow-parallel:before
    content: '\e896'

  &.flow-tree:before
    content: '\e897'

  &.flower:before
    content: '\e898'

  &.folder-images:before
    content: '\e899'

  &.folder-music:before
    content: '\e89a'

  &.folder-video:before
    content: '\e89b'

  &.folder:before
    content: '\e89c'

  &.forward:before
    content: '\e89d'

  &.funnel:before
    content: '\e89e'

  &.game-controller:before
    content: '\e89f'

  &.gauge:before
    content: '\e8a0'

  &.globe:before
    content: '\e8a1'

  &.graduation-cap:before
    content: '\e8a2'

  &.grid:before
    content: '\e8a3'

  &.hair-cross:before
    content: '\e8a4'

  &.hand:before
    content: '\e8a5'

  &.heart-outlined:before
    content: '\e8a6'

  &.heart:before
    content: '\e8a7'

  &.help-with-circle:before
    content: '\e8a8'

  &.help:before
    content: '\e8a9'

  &.home:before
    content: '\e8aa'

  &.hour-glass:before
    content: '\e8ab'

  &.image-inverted:before
    content: '\e8ac'

  &.image:before
    content: '\e8ad'

  &.images:before
    content: '\e8ae'

  &.inbox:before
    content: '\e8af'

  &.infinity:before
    content: '\e8b0'

  &.info-with-circle:before
    content: '\e8b1'

  &.info:before
    content: '\e8b2'

  &.install:before
    content: '\e8b3'

  &.key:before
    content: '\e8b4'

  &.keyboard:before
    content: '\e8b5'

  &.lab-flask:before
    content: '\e8b6'

  &.landline:before
    content: '\e8b7'

  &.language:before
    content: '\e8b8'

  &.laptop:before
    content: '\e8b9'

  &.layers:before
    content: '\e8ba'

  &.leaf:before
    content: '\e8bb'

  &.level-down:before
    content: '\e8bc'

  &.level-up:before
    content: '\e8bd'

  &.lifebuoy:before
    content: '\e8be'

  &.light-bulb:before
    content: '\e8bf'

  &.light-down:before
    content: '\e8c0'

  &.light-up:before
    content: '\e8c1'

  &.line-graph:before
    content: '\e8c2'

  &.link:before
    content: '\e8c3'

  &.list:before
    content: '\e8c4'

  &.location-pin:before
    content: '\e8c5'

  &.location:before
    content: '\e8c6'

  &.lock-open:before
    content: '\e8c7'

  &.lock:before
    content: '\e8c8'

  &.log-out:before
    content: '\e8c9'

  &.login:before
    content: '\e8ca'

  &.loop:before
    content: '\e8cb'

  &.magnet:before
    content: '\e8cc'

  &.magnifying-glass:before
    content: '\e8cd'

  &.mail:before
    content: '\e8ce'

  &.man:before
    content: '\e8cf'

  &.map:before
    content: '\e8d0'

  &.mask:before
    content: '\e8d1'

  &.medal:before
    content: '\e8d2'

  &.megaphone:before
    content: '\e8d3'

  &.menu:before
    content: '\e8d4'

  &.merge:before
    content: '\e8d5'

  &.message:before
    content: '\e8d6'

  &.mic:before
    content: '\e8d7'

  &.minus:before
    content: '\e8d8'

  &.mobile:before
    content: '\e8d9'

  &.modern-mic:before
    content: '\e8da'

  &.moon:before
    content: '\e8db'

  &.mouse-pointer:before
    content: '\e8dc'

  &.mouse:before
    content: '\e8dd'

  &.music:before
    content: '\e8de'

  &.network:before
    content: '\e8df'

  &.new-message:before
    content: '\e8e0'

  &.new:before
    content: '\e8e1'

  &.news:before
    content: '\e8e2'

  &.newsletter:before
    content: '\e8e3'

  &.note:before
    content: '\e8e4'

  &.notification:before
    content: '\e8e5'

  &.notifications-off:before
    content: '\e8e6'

  &.old-mobile:before
    content: '\e8e7'

  &.old-phone:before
    content: '\e8e8'

  &.open-book:before
    content: '\e8e9'

  &.palette:before
    content: '\e8ea'

  &.paper-plane:before
    content: '\e8eb'

  &.pencil:before
    content: '\e8ec'

  &.phone:before
    content: '\e8ed'

  &.pie-chart:before
    content: '\e8ee'

  &.pin:before
    content: '\e8ef'

  &.plus:before
    content: '\e8f0'

  &.popup:before
    content: '\e8f1'

  &.power-plug:before
    content: '\e8f2'

  &.price-ribbon:before
    content: '\e8f3'

  &.price-tag:before
    content: '\e8f4'

  &.print:before
    content: '\e8f5'

  &.progress-empty:before
    content: '\e8f6'

  &.progress-full:before
    content: '\e8f7'

  &.progress-one:before
    content: '\e8f8'

  &.progress-two:before
    content: '\e8f9'

  &.publish:before
    content: '\e8fa'

  &.quote:before
    content: '\e8fb'

  &.radio:before
    content: '\e8fc'

  &.remove-user:before
    content: '\e8fd'

  &.reply-all:before
    content: '\e8fe'

  &.reply:before
    content: '\e8ff'

  &.resize-100:before
    content: '\e900'

  &.resize-full-screen:before
    content: '\e901'

  &.retweet:before
    content: '\e902'

  &.rocket:before
    content: '\e903'

  &.round-brush:before
    content: '\e904'

  &.rss:before
    content: '\e905'

  &.ruler:before
    content: '\e906'

  &.save:before
    content: '\e907'

  &.scissors:before
    content: '\e908'

  &.select-arrows:before
    content: '\e909'

  &.share-alternative:before
    content: '\e90a'

  &.share:before
    content: '\e90b'

  &.shareable:before
    content: '\e90c'

  &.shield:before
    content: '\e90d'

  &.shop:before
    content: '\e90e'

  &.shopping-bag:before
    content: '\e90f'

  &.shopping-basket:before
    content: '\e910'

  &.shopping-cart:before
    content: '\e911'

  &.shuffle:before
    content: '\e912'

  &.signal:before
    content: '\e913'

  &.sound-mix:before
    content: '\e914'

  &.sound-mute:before
    content: '\e915'

  &.sound:before
    content: '\e916'

  &.sports-club:before
    content: '\e917'

  &.spreadsheet:before
    content: '\e918'

  &.squared-cross:before
    content: '\e919'

  &.squared-minus:before
    content: '\e91a'

  &.squared-plus:before
    content: '\e91b'

  &.star-outlined:before
    content: '\e91c'

  &.star:before
    content: '\e91d'

  &.stopwatch:before
    content: '\e91e'

  &.suitcase:before
    content: '\e91f'

  &.swap:before
    content: '\e920'

  &.sweden:before
    content: '\e921'

  &.switch:before
    content: '\e922'

  &.tablet-mobile-combo:before
    content: '\e923'

  &.tablet:before
    content: '\e924'

  &.tag:before
    content: '\e925'

  &.text-document-inverted:before
    content: '\e926'

  &.text-document:before
    content: '\e927'

  &.text:before
    content: '\e928'

  &.thermometer:before
    content: '\e929'

  &.thumbs-down:before
    content: '\e92a'

  &.thumbs-up:before
    content: '\e92b'

  &.thunder-cloud:before
    content: '\e92c'

  &.ticket:before
    content: '\e92d'

  &.time-slot:before
    content: '\e92e'

  &.tools:before
    content: '\e92f'

  &.traffic-cone:before
    content: '\e930'

  &.trash:before
    content: '\e931'

  &.tree:before
    content: '\e932'

  &.triangle-down:before
    content: '\e933'

  &.triangle-left:before
    content: '\e934'

  &.triangle-right:before
    content: '\e935'

  &.triangle-up:before
    content: '\e936'

  &.trophy:before
    content: '\e937'

  &.tv:before
    content: '\e938'

  &.typing:before
    content: '\e939'

  &.uninstall:before
    content: '\e93a'

  &.unread:before
    content: '\e93b'

  &.untag:before
    content: '\e93c'

  &.upload-to-cloud:before
    content: '\e93d'

  &.upload:before
    content: '\e93e'

  &.user:before
    content: '\e93f'

  &.users:before
    content: '\e940'

  &.v-card:before
    content: '\e941'

  &.video-camera:before
    content: '\e942'

  &.video:before
    content: '\e943'

  &.vinyl:before
    content: '\e944'

  &.voicemail:before
    content: '\e945'

  &.wallet:before
    content: '\e946'

  &.warning:before
    content: '\e947'

  &.water:before
    content: '\e948'

  &.five-hundred-px-with-circle:before
    content: '\e949'

  &.five-hundred-px:before
    content: '\e94a'

  &.app-store:before
    content: '\e94b'

  &.baidu:before
    content: '\e94c'

  &.basecamp:before
    content: '\e94d'

  &.behance:before
    content: '\e94e'

  &.creative-cloud:before
    content: '\e94f'

  &.dribbble-with-circle:before
    content: '\e950'

  &.dribbble:before
    content: '\e951'

  &.dropbox:before
    content: '\e952'

  &.evernote:before
    content: '\e953'

  &.google-hangouts:before
    content: '\e954'

  &.google-play:before
    content: '\e955'

  &.google-plus-with-circle:before
    content: '\e956'

  &.google+:before
    content: '\e957'

  &.grooveshark:before
    content: '\e958'

  &.houzz:before
    content: '\e959'

  &.icloud:before
    content: '\e95a'

  &.instagram-with-circle:before
    content: '\e95b'

  &.instagram:before
    content: '\e95c'

  &.lastfm-with-circle:before
    content: '\e95d'

  &.lastfm:before
    content: '\e95e'

  &.pinterest-with-circle:before
    content: '\e95f'

  &.pinterest:before
    content: '\e960'

  &.qq-with-circle:before
    content: '\e961'

  &.qq:before
    content: '\e962'

  &.raft-with-circle:before
    content: '\e963'

  &.raft:before
    content: '\e964'

  &.rainbow:before
    content: '\e965'

  &.rdio-with-circle:before
    content: '\e966'

  &.rdio:before
    content: '\e967'

  &.renren:before
    content: '\e968'

  &.scribd:before
    content: '\e969'

  &.stumbleupon:before
    content: '\e96a'

  &.swarm:before
    content: '\e96b'

  &.tripadvisor:before
    content: '\e96c'

  &.tumblr-with-circle:before
    content: '\e96d'

  &.tumblr:before
    content: '\e96e'

  &.twitter-with-circle:before
    content: '\e96f'

  &.twitter:before
    content: '\e970'

  &.vimeo-with-circle:before
    content: '\e971'

  &.vimeo:before
    content: '\e972'

  &.vine-with-circle:before
    content: '\e973'

  &.vine:before
    content: '\e974'

  &.youtube-with-circle:before
    content: '\e975'

  &.youtube:before
    content: '\e976'

  &.facebook-with-circle:before
    content: '\e977'

  &.facebook:before
    content: '\e978'

  &.flattr:before
    content: '\e979'

  &.flickr-with-circle:before
    content: '\e97a'

  &.flickr:before
    content: '\e97b'

  &.foursquare:before
    content: '\e97c'

  &.github-with-circle:before
    content: '\e97d'

  &.github:before
    content: '\e97e'

  &.google-drive:before
    content: '\e97f'

  &.linkedin-with-circle:before
    content: '\e980'

  &.linkedin:before
    content: '\e981'

  &.mail-with-circle:before
    content: '\e982'

  &.medium-with-circle:before
    content: '\e983'

  &.medium:before
    content: '\e984'

  &.mixi:before
    content: '\e985'

  &.onedrive:before
    content: '\e986'

  &.paypal:before
    content: '\e987'

  &.picasa:before
    content: '\e988'

  &.sina-weibo:before
    content: '\e989'

  &.skype-with-circle:before
    content: '\e98a'

  &.skype:before
    content: '\e98b'

  &.slideshare:before
    content: '\e98c'

  &.smashing:before
    content: '\e98d'

  &.soundcloud:before
    content: '\e98e'

  &.spotify-with-circle:before
    content: '\e98f'

  &.spotify:before
    content: '\e990'

  &.stumbleupon-with-circle:before
    content: '\e991'

  &.vk-alternitive:before
    content: '\e992'

  &.vk-with-circle:before
    content: '\e993'

  &.vk:before
    content: '\e994'

  &.windows-store:before
    content: '\e995'

  &.xing-with-circle:before
    content: '\e996'

  &.xing:before
    content: '\e997'

  &.yelp:before
    content: '\e998'

  &.youko-with-circle:before
    content: '\e999'

  &.youko:before
    content: '\e99a'
