//
// Clear
//
// This code is a part of the Light package
// which is distributed under MIT license terms.

=clear
  &:after
    content: ""
    display: table
    clear: both

=no-clear
  &:after
    content: none
    display: none
    clear: none
