/*
 * Containers
 *
 * This code is a part of the Light package
 * which is distributed under MIT license terms.
 */
/* Containers are elements
 * for dividing content into large groups.
 *
 * They are placed into layout blocks. Their purpose is to show contents so
 * they should not care about theirs position or width as layout blocks
 * has taken care about it.
 *
 * Because of the above fact containers usually have 100% width.
 * Their horizontal margin is usually 0.
 * They can take care about splitting content apart by applying
 * non-zero vertical margin, though.
 */

@import '../settings'
@import '../misc/media_queries'

@import 'bleed'

%container
  // pass

.primary.container
  @extend %container !optional

  +main-container-additional-style
  
  background: $main-container-color
  margin: $main-container-spacing 0

  @if $main-container-close
    %block > &:first-child
      margin-top: 0

    %block > &:last-child
      margin-bottom: 0

  padding: $main-container-padding-vertical $main-container-padding-horizontal
  +bleed($main-container-padding-vertical, $main-container-padding-horizontal)

  +respond-to(low)
    padding: $main-container-padding-vertical-low $main-container-padding-horizontal-low
    +bleed($main-container-padding-vertical-low, $main-container-padding-horizontal-low)

.shadowed.container
  @extend %container !optional
  text-align: center
  margin: 2 * $main-container-spacing 0 $main-container-spacing / 2

.login.container
  @extend %container !optional

  +main-container-additional-style

  background: $main-container-color
  margin: $main-container-spacing auto
  max-width: 450px

  padding: $main-container-padding-vertical $main-container-padding-horizontal

  +respond-to(low)
    max-width: none
    margin: $main-container-spacing 0
    padding: $main-container-padding-vertical-low $main-container-padding-horizontal-low

.form.container
  @extend .primary.container

.secondary.container
  @extend .primary.container
  border-left: 4px solid #fdb814
  padding-left: calc(#{$main-container-padding-horizontal} - 4px)
