/*
 * Reset browser defaut styles
 *
 * This code is a part of the Light package
 * which is distributed under MIT license terms.
 */

*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  text-decoration: none
  box-sizing: border-box

a:active,
a:hover
  outline: 0

blockquote,
q
  quotes: none

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

input[type="reset"],
input[type="submit"],
input[type="file"],
input[type="radio"],
input[type="checkbox"],
select,
button
  cursor: pointer
  width: auto
  overflow: visible

button:active,
button:focus
  outline: none

hr
  display: block
  box-sizing: content-box
  height: 1px
  border: 0
  border: none

img,
video,
audio,
embed,
object
  max-width: 100%

img,
video,
embed,
object
  height: auto

embed,
object
  height: 100%

