/*
 * Icon codes
 *
 * This code is a part of the Light package
 * which is distributed under MIT license terms.
 */
/*
 * Using `entypo` icons font by Daniel Bruce:
 * http://www.entypo.com
 *
 * License CC BY-SA 4.0.:
 * https://www.creativecommons.org/licenses/by-sa/4.0/
 */

@import '../settings'

+icon-font

.icon
  color: inherit
  font-size: $icon-fontsize-multiplier * 1em

  &:before
    font-family: $icon-fontfamily

  &.warning:before
    content: '\e800'
  &.v-card:before
    content: '\e801'
  &.user:before
    content: '\e802'
  &.untag:before
    content: '\e803'
  &.unread:before
    content: '\e804'
  &.trash:before
    content: '\e805'
  &.thumbs-up:before
    content: '\e806'
  &.thumbs-down:before
    content: '\e807'
  &.tag:before
    content: '\e808'
  &.star:before
    content: '\e809'
  &.star-outlined:before
    content: '\e80a'
  &.share:before
    content: '\e80b'
  &.price-tag:before
    content: '\e80c'
  &.plus:before
    content: '\e80d'
  &.pencil:before
    content: '\e80e'
  &.reply:before
    content: '\e80f'
  &.log-out:before
    content: '\e810'
  &.login:before
    content: '\e811'
  &.lock:before
    content: '\e812'
  &.lock-open:before
    content: '\e813'
  &.link:before
    content: '\e814'
  &.lifebuoy:before
    content: '\e815'
  &.language:before
    content: '\e816'
  &.lab-flask:before
    content: '\e817'
  &.home:before
    content: '\e818'
  &.grid:before
    content: '\e819'
  &.graduation-cap:before
    content: '\e81a'
  &.globe:before
    content: '\e81b'
  &.flag:before
    content: '\e81c'
  &.eye-with-line:before
    content: '\e81d'
  &.eye:before
    content: '\e81e'
  &.email:before
    content: '\e81f'
  &.cw:before
    content: '\e820'
  &.cycle:before
    content: '\e821'
  &.cup:before
    content: '\e822'
  &.database:before
    content: '\e823'
  &.cross:before
    content: '\e824'
  &.circle-with-plus:before
    content: '\e825'
  &.circle-with-minus:before
    content: '\e826'
  &.circle-with-cross:before
    content: '\e827'
  &.circle:before
    content: '\e828'
  &.circular-graph:before
    content: '\e829'
  &.chat:before
    content: '\e82a'
  &.check:before
    content: '\e82b'
  &.calendar:before
    content: '\e82c'
  &.cake:before
    content: '\e82d'
  &.bug:before
    content: '\e82e'
  &.bookmark:before
    content: '\e82f'
  &.add-user:before
    content: '\e830'
  &.address:before
    content: '\e831'
  &.add-to-list:before
    content: '\e832'
  &.google+:before
    content: '\e833'
  &.github:before
    content: '\e834'
  &.facebook:before
    content: '\e835'
  &.twitter:before
    content: '\e836'
  &.vk:before
    content: '\e837'
