/*
 * Pre and code highlighting
 *
 * This code is a part of the Light package
 * which is distributed under MIT license terms.
 */

@import '../settings'
@import '../misc/media_queries'

pre
  @extend %group !optional

  overflow: auto
  color: $pre-color
  background: $pre-background-color
  
  padding: 2rem
  
  font-family: $mono-stack

  font-size: .9em
  
  border-radius: $pre-border-radius

  ol
    margin-left: 0

    li
      list-style-type: none
      counter-increment: list
      margin-top: -1px

    li:before
      content: counter(list)
      border-right: 1px solid $pre-line-color
      padding-right: .6em
      margin: 0 1em 0 -1em
      display: inline-block
      width: 2.45em
      text-align: right
      color: $pre-secondary-color

  +respond-to(low)
    border-radius: 0

  @extend %bleed-low-only !optional
  @extend %unbleed-low-only !optional

  .c
    /* Comment */
    olor: #8f5902
    font-style: italic

  .er
    /* Error */
    color: #a40000
    border: 1px solid #ef2929

  .g
    /* Generic */
    olor: #000000

  .k
    /* Keyword */
    olor: #204a87

  .l
    /* Literal */
    olor: #000000

  .n
    /* Name */
    olor: #000000

  .o
    /* Operator */
    olor: #ce5c00

  .x
    /* Other */
    olor: #000000

  .p
    /* Punctuation */
    olor: #000000

  .cm
    /* Comment.Multiline */
    color: #8f5902
    font-style: italic

  .cp
    /* Comment.Preproc */
    color: #8f5902
    font-style: italic

  .c1
    /* Comment.Single */
    color: #8f5902
    font-style: italic

  .cs
    /* Comment.Special */
    color: #8f5902
    font-style: italic

  .gd
    /* Generic.Deleted */
    color: #a40000

  .ge
    /* Generic.Emph */
    color: #000000
    font-style: italic

  .gr
    /* Generic.Error */
    color: #ef2929

  .gh
    /* Generic.Heading */
    color: #000080

  .gi
    /* Generic.Inserted */
    color: #00A000

  .go
    /* Generic.Output */
    color: #000000
    font-style: italic

  .gp
    /* Generic.Prompt */
    color: #8f5902

  .gs
    /* Generic.Strong */
    color: #000000

  .gu
    /* Generic.Subheading */
    color: #800080

  .gt
    /* Generic.Traceback */
    color: #a40000

  .kc
    /* Keyword.Constant */
    color: #204a87

  .kd
    /* Keyword.Declaration */
    color: #204a87

  .kn
    /* Keyword.Namespace */
    color: #204a87

  .kp
    /* Keyword.Pseudo */
    color: #204a87

  .kr
    /* Keyword.Reserved */
    color: #204a87

  .kt
    /* Keyword.Type */
    color: #204a87

  .ld
    /* Literal.Date */
    color: #000000

  .m
    /* Literal.Number */
    olor: #0000cf

  .s
    /* Literal.String */
    olor: #4e9a06

  .na
    /* Name.Attribute */
    color: #c4a000

  .nb
    /* Name.Builtin */
    color: #204a87

  .nc
    /* Name.Class */
    color: #000000

  .no
    /* Name.Constant */
    color: #000000

  .nd
    /* Name.Decorator */
    color: #5c35cc

  .ni
    /* Name.Entity */
    color: #ce5c00

  .ne
    /* Name.Exception */
    color: #cc0000

  .nf
    /* Name.Function */
    color: #000000

  .nl
    /* Name.Label */
    color: #f57900

  .nn
    /* Name.Namespace */
    color: #000000

  .nx
    /* Name.Other */
    color: #000000

  .py
    /* Name.Property */
    color: #000000

  .nt
    /* Name.Tag */
    color: #204a87

  .nv
    /* Name.Variable */
    color: #000000

  .ow
    /* Operator.Word */
    color: #204a87

  .w
    /* Text.Whitespace */
    olor: #f8f8f8
    text-decoration: underline

  .mf
    /* Literal.Number.Float */
    color: #0000cf

  .mh
    /* Literal.Number.Hex */
    color: #0000cf

  .mi
    /* Literal.Number.Integer */
    color: #0000cf

  .mo
    /* Literal.Number.Oct */
    color: #0000cf

  .sb
    /* Literal.String.Backtick */
    color: #4e9a06

  .sc
    /* Literal.String.Char */
    color: #4e9a06

  .sd
    /* Literal.String.Doc */
    color: #8f5902
    font-style: italic

  .s2
    /* Literal.String.Double */
    color: #4e9a06

  .se
    /* Literal.String.Escape */
    color: #4e9a06

  .sh
    /* Literal.String.Heredoc */
    color: #4e9a06

  .si
    /* Literal.String.Interpol */
    color: #4e9a06

  .sx
    /* Literal.String.Other */
    color: #4e9a06

  .sr
    /* Literal.String.Regex */
    color: #4e9a06

  .s1
    /* Literal.String.Single */
    color: #4e9a06

  .ss
    /* Literal.String.Symbol */
    color: #4e9a06

  .bp
    /* Name.Builtin.Pseudo */
    color: #3465a4

  .vc
    /* Name.Variable.Class */
    color: #000000

  .vg
    /* Name.Variable.Global */
    color: #000000

  .vi
    /* Name.Variable.Instance */
    color: #000000

  .il
    /* Literal.Number.Integer.Long */
    color: #0000cf